NEXT_PUBLIC_API_SSR=http://beta.myclip.viettel.vn/v5
NEXT_PUBLIC_API_CSR=http://beta.myclip.viettel.vn/v5
NEXT_PUBLIC_SOCKET=http://localhost:8034
NEXT_PUBLIC_GOOGLE_CLIENT_ID=876981825084-kogupckaaesr4il6kt0p4e2rdn0eeuvl.apps.googleusercontent.com
NEXT_PUBLIC_FACEBOOK_CLIENT_ID=1144853306266692
NEXT_PUBLIC_LIVE_RECENTLY_CATEGORY=3196
NEXT_PUBLIC_LIVE_CATEGORY_ID=3255
NEXT_PUBLIC_PHIM_CATEGORY_ID=1549
NEXT_PUBLIC_CHANNEL_GUIDE_ID=14203953